Stendhal.Client.mobile/Stendhal.Client.mobile/Pages/AppShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:viewModelBase="clr-namespace:Stendhal.Client.mobilebase.ViewModels.Base;assembly=Stendhal.Client.mobilebase"
       viewModelBase:ViewModelLocator.AutoWireViewModel="true"
       xmlns:pages="clr-namespace:Stendhal.Client.mobile.Pages"
       x:Class="Stendhal.Client.mobile.Pages.AppShellPage">

    <ShellContent ContentTemplate="{DataTemplate pages:MainPage}"/>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <ImageButton x:Name="SoundButton"
                             HeightRequest="24"
                             WidthRequest="24"
                             Margin="10"
                             Source="soundOn"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="soundOn"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="soundOff"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>